
<!-- saved from url=(0084)http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/DAW2021-recurso.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="./Arquivo de Fichas Práticas do JCR_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar">
                  <span class="icon-bar">
                  <span class="icon-bar">
               </span></span></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="./Arquivo de Fichas Práticas do JCR_files/fichas.jpeg">
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha DAW2021-recurso</h2>
               <h3>Avaliação: Desenvolvimento de Aplicações Web</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex">
               <p class="lead">Desenvolvimento de Aplicações Web</p>
               <p>
                  </p><p>O objetivo desta ficha é testar os conhecimentos adquiridos ao longo do semestre sobre desenvolvimento de aplicações web.</p>
                  <p>Os resultados finais deverão ser enviados ao docente da seguinte forma:</p><ul>
                        <li>Enviar por email para: <b>jcr@di.uminho.pt</b>
                        </li>
                        <li>Colocar no subject/assunto: <b>DAW2020::ExameRecurso::Axxxxx</b>
                        </li>
                        <li>Em que Axxxxx corresponde ao número do aluno;</li>
                        <li>Enviar ao docente um link do github para um repositório novo criado especificamente para o exame com o seguinte conteúdo 
					(<b>esta preparação poderá valer 1 valor do exame</b>):<ul>
                              <li>O repositório no GitHub deverá chamar-se "DAW2020-ExameRecurso";</li>
                              <li>Dentro do repositório deverá haver um ficheiro, "PR.xml", contendo uma descrição de como fez a persistência de dados, 
						do setup de bases de dados (como importou os registos ...), respostas textuais
						pedidas, instruções de como executar as aplicações desenvolvidas, etc...</li>
                           </ul>
                        </li>
                     </ul>
                  <p></p>
                  <p>Os exercícios que envolvam criação de rotas serão testados com as rotas no enunciado, qualquer rota que seja diferente da pedida será
				avaliada com 0.</p>
               <p></p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br>
                              <ul>
                                 <li>
                                    <a href="https://www.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/datasets/daw2020/compras.json">Exemplo de uma lista de compras</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <ol>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/DAW2021-recurso.html#e1">Vamos às compras...</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr>
               </a><div class="panel panel-default"><a name="ind-ex">
                  </a><div class="panel-footer"><a name="ind-ex">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     </a><p><a name="ind-ex">[</a><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1">
                     <h3 class="panel-title">Exercício Nº 1:
            Vamos às compras...</h3>
                  </a></div><a name="e1">
                  <div class="panel-body">
                     <p>Neste teste, irás desenvolver uma aplicação para dar suporte à gestão de listas de compras.</p>
                     <p>Na área de recursos, em cima, tens um exemplo de um registo JSON de uma lista de compras. Descarrega-o e analisa-o.</p>
                     <p>Tendo analisado a estrutura de um registo, desenvolve agora as seguintes alíneas:</p>
                     <ol class="a">
                        <li>Cria mais 2 registos de listas de compras: à mão, com um gerador, ...</li>
                        <li>Importa os 3 registos (os que criaste mas o que foi fornecido) numa base de dados em MongoDB, 
						denominada "listaCompras";</li>
                        <li>Sobre esta base de dados especifica as seguintes queries (coloca-as num ficheiro de texto que enviarás como resolução):
						<ul>
                              <li>Quantas listas de compras existem na base de dados? (resultado = inteiro) </li>
                              <li>Em quantas listas se compram "Nabos"? (resultado = inteiro)</li>
                              <li>Que categorias existem referenciadas na base de dados? (resultado = lista ordenada alfabeticamente de categorias)</li>
                              <li>Qual o produto mais comprado da categoria "Frutas e Legumes"? (resultado = {"nomeProduto", quantidade})</li>
                              <li>Em toda a base de dados, quantos produtos de cada categoria são comprados (as repetições contam)? (resultado = 
								{"nomeCategoria", quantidadeProdutos})</li>
                           </ul>
                        </li>
                        <li>Sobre a base de dados implementa uma API de dados que responda aos seguintes pedidos em JSON:<ul>
                              <li>
                                 <b>GET /api/listas</b> - Devolve a lista de listas de compras, com os campos: _id, data, designacao e quant (número de 
							produtos que se pretendem comprar em cada lista);</li>
                              <li>
                                 <b>GET /api/listas/:id</b> - Devolve toda a informação de uma lista de compras (o registo completo em JSON);</li>
                              <li>
                                 <b>GET /api/categorias</b> - Devolve uma lista de categorias (lista de strings em formato JSON);</li>
                              <li>
                                 <b>GET /api/categorias/:id/produtos</b> - Devolve uma lista de produtos da categoria identificada, todos os 
						produtos que foram comprados nalguma lista de compras, sem repetições (resultado = {"categoria": "designacaoCategoria, 
						"produtos": [... lista de strings sem repetições... ]});</li>
                              <li>
                                 <b>POST /api/listas</b> - Insere uma lista de compras na base de dados (o registo é fornecido em JSON no body);</li>
                              <li>
                                 <b>POST /api/listas/:id</b> - Insere um novo produto numa determinada lista de compras (o registo do produto é fornecido 
							em JSON no body);</li>
                              <li>
                                 <b>DELETE /api/listas/:id</b> - Apaga uma lista de compras, devolve um booleano como resultado;</li>
                              <li>
                                 <b>DELETE /api/listas/:id/produtos/:id</b> - Apaga um produto duma lista de compras, devolve um booleano 
							como resultado;</li>
                           </ul>
                        </li>
                        <li>No mesmo servidor, ou num novo servidor, cria uma interface web para a API de dados com os seguintes requisitos:<ul>
                              <li>Na página inicial, deve aparecer uma tabela com todas as listas de compras: data, designacao e quant (número de 
							produtos que se pretendem comprar em cada lista);</li>
                              <li>Clicando numa das linhas da tabela deve-se navegar para a página da lista de compras correpondente. Nessa página, deve 
						ser mostrada a informação duma lista de compras e deverá ter um botão para voltar ao início;</li>
                              <li>Na página inicial, acrescenta um botão "Adicionar". Ao clicar neste botão, devemos ir para um formulário que nos vai 
						permitir inserir uma lista de compras. No fim da submissão devemos voltar à página inicial, agora com mais uma lista inserida;</li>
                              <li>Na página da lista de compras, acrescenta um botão "Adicionar" que quando clicado abre um formulário para acrescentar mais um 
						produto a essa lista de compras. Após a submissão devemos voltar à página da lista de compras;</li>
                              <li>Na página inicial, acrescenta um botão "Remover". Após um clique neste botão, a correspondente lista de compras
						é apagada e a página inicial passa a refletir isso;</li>
                           </ul>Na página da lista de compras, acrescenta um botão "Remover" à frente de cada produto que quando clicado apaga
					esse produto da lista.</li>
                        <li>Vais agora proteger a tua API de dados com tokens temporais. Nesse sentido implementa as seguintes funcionalidades:<ul>
                              <li>Na parte da API, implementa o seguinte pedido: <b>GET /api/token</b> - devolve um token gerado no momento com o segredo "DAW2020-recurso" e com o 
							payload <b>{"sub":"Exame", "data": "dataDoSistema"}</b>;</li>
                              <li>Na parte da interface, acrescenta o middleware que pede um token e o guarda nos cookies;</li>
                              <li>Na parte da API, acrescenta um middleware que verifica se os pedidos chegam com um token válido. A única exceção é o pedido do token, referido em cima,
						que não precisa de estar protegido por motivos óbvios.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  </a><div class="panel-footer"><a name="e1"> [</a><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/DAW2021-recurso.html#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2021-02-03Z - 
            42 fichas / 
            111 exercícios 
        </div>
         </div>
      </div>
   

</body></html>